<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Avinash kumar
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="ative">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="avi1.img.jpg" alt="">
        </div>

        <div class="home-content">
            <h1>Hi,It's <span>Avinash</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero ab a vitae tenetur sapiente
                ullam error libero ad tempore odit, accusantium possimus enim quibusdam maxime culpa esse. Ducimus,
                quia!</p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'  ></i>Link</a>
                <a href="#"><i class='bx bxl-twitter'></i>Twit</a>
                <a href="#"><i class='bx bxl-github'  ></i>Git</a>
                <a href="#"><i class='bx bxl-instagram'  ></i>Insta</a>
            </div>

            <a href="#" class="btn">Click for more</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About me<span></span>
            </h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
            <p>Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Saepe cum explicabo quia architecto temporibus fugit officiis repudiandae
                ab veniam quae vitae vel maxime nihil suscipit, dolorem modi. Eligendi, deleniti corporis. Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Eveniet culpa soluta tempore hic molestiae? Similique iste
                praesentium eius numquam accusantium.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="about-img">
            <img src="avi2.img.jpg" alt="">
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non esse nam animi, nobis consequuntur
                        quos consectetur unde libero modi atque qui doloribus quisquam! Consectetur reprehenderit
                        voluptatibus veniam placeat neque error ipsum. Praesentium inventore sed culpa dolor,
                        cupiditate, reprehenderit excepturi itaque recusandae aliquam in atque nemo cumque iusto?
                        Laudantium fuga quos eligendi quisquam culpa voluptate.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non esse nam animi, nobis consequuntur
                        quos consectetur unde libero modi atque qui doloribus quisquam! Consectetur reprehenderit
                        voluptatibus veniam placeat neque error ipsum. Praesentium inventore sed culpa dolor,
                        cupiditate, reprehenderit excepturi itaque recusandae aliquam in atque nemo cumque iusto?
                        Laudantium fuga quos eligendi quisquam culpa voluptate.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>App Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non esse nam animi, nobis consequuntur
                        quos consectetur unde libero modi atque qui doloribus quisquam! Consectetur reprehenderit
                        voluptatibus veniam placeat neque error ipsum. Praesentium inventore sed culpa dolor,
                        cupiditate, reprehenderit excepturi itaque recusandae aliquam in atque nemo cumque iusto?
                        Laudantium fuga quos eligendi quisquam culpa voluptate.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Web Designer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non esse nam animi, nobis consequuntur
                        quos consectetur unde libero modi atque qui doloribus quisquam! Consectetur reprehenderit
                        voluptatibus veniam placeat neque error ipsum. Praesentium inventore sed culpa dolor,
                        cupiditate, reprehenderit excepturi itaque recusandae aliquam in atque nemo cumque iusto?
                        Laudantium fuga quos eligendi quisquam culpa voluptate.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="projects" id="projects">
        <h2 class="heading">projects</h2>

        <div class="projects-box">
            <div class="projects-card">
                <img src="avi5.jpg" alt="">

                <h3>Project 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dolore dolor voluptatum asperiores
                    tenetur est voluptas totam vero architecto harum ipsa fugit, odio distinctio ea suscipit saepe ab
                    aut reprehenderit a hic perspiciatis inventore! Repellendus?</p>
                <div class="btn">Review Project</div>
            </div>

            <div class="projects-card">
                <img src="avi6.webp" alt="">

                <h3>Project 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dolore dolor voluptatum asperiores
                    tenetur est voluptas totam vero architecto harum ipsa fugit, odio distinctio ea suscipit saepe ab
                    aut reprehenderit a hic perspiciatis inventore! Repellendus?</p>
                <div class="btn">Review Project</div>
            </div>

            <div class="projects-card">
                <img src="avi7.jpg" alt="">

                <h3>Project 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dolore dolor voluptatum asperiores
                    tenetur est voluptas totam vero architecto harum ipsa fugit, odio distinctio ea suscipit saepe ab
                    aut reprehenderit a hic perspiciatis inventore! Repellendus?</p>
                <div class="btn">Review Project</div>
            </div>

            <div class="projects-card">
                <img src="avi8.jpg" alt="">

                <h3>Project 4</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dolore dolor voluptatum asperiores
                    tenetur est voluptas totam vero architecto harum ipsa fugit, odio distinctio ea suscipit saepe ab
                    aut reprehenderit a hic perspiciatis inventore! Repellendus?</p>
                <div class="btn">Review Project</div>
            </div>

            <div class="projects-card">
                <img src="avi9.webp" alt="">

                <h3>Project 5</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dolore dolor voluptatum asperiores
                    tenetur est voluptas totam vero architecto harum ipsa fugit, odio distinctio ea suscipit saepe ab
                    aut reprehenderit a hic perspiciatis inventore! Repellendus?</p>
                <div class="btn">Review Project</div>
            </div>

            <div class="projects-card">
                <img src="avi10.jpg" alt="">

                <h3>Project 6</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dolore dolor voluptatum asperiores
                    tenetur est voluptas totam vero architecto harum ipsa fugit, odio distinctio ea suscipit saepe ab
                    aut reprehenderit a hic perspiciatis inventore! Repellendus?</p>
                <div class="btn">Review Project</div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>


    </section>

</body>

</html>